<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/CSS.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>Стивен Кинг</title>
</head>
<body>


    <header class="header">
        <div class="container">
            <div class="header_inner">
                <div class="header_logo">Ужасная библиотека</div>

                <nav class="nav">
                    <a class="nav_link" href="#">Рассказы</a>
                    <a class="nav_link" href="#">Тёмная башня</a>
                    <a class="nav_link" href="#">Биография</a>
                    <a class="nav_link" href="#">Как стать писателем?</a>
                    <a class="nav_link" href="#">Страшный оттель</a>
                </nav>
            </div>
        </div>
    </header>

<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <h2 class="intro__suptitle">Впечатлительным не заходить!!!</h2>
        <h1 class="intro__title" style="color: aliceblue;">Король ужасов</h1>
        
        <a class="button" href="#">Испытай удачу</a>
        </div>
    </div>
</div>
</body>
</html>