body{
    margin: 0;
    font-family: "Kaushan Script", cursive;

    font-size: 15px;
    line-height: 1.6;
    color: #333;
}

*, 
*:after,
*:before {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}


/* Container */
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Intro */
.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;

    background: url("../images/Фон.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.intro__inner{
    width: 100%;
    max-width: 880px;
    margin: 0 auto;

    text-align: center;
}

.intro__title{
    color: #fff;
    font-size: 100px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    line-height: 3;
}

.intro__suptitle:after{
    content:"";
    display:block;
    width: 1000px;
    height: 6px;
    background-color: #f50707;
}

.intro__suptitle{
    font-size: 80px;
    color: #f90b0b;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}


/* Header */
.header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_logo{
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

/* Nav */
.nav{
    font-size: 14px;
    text-transform: uppercase;
}

.nav_link{
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    position: relative;

    color: #fff;
    text-decoration: none;

    transition: color .2s linear;
}

.nav_link:after{
    content:"";
    display: block;
    width: 100%;
    height: 3px;
    display: none;

    background-color: #f50707;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.nav_link:hover{
    color: #fce38a;
}

.nav_link:hover:after{
    display: block;
}


/* Button */
.button{
    display: inline-block;
    vertical-align: top;
    padding: 8px 30px;

    border: 3px solid #f90606;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;

    transition: background .1s linear, color .1s linear;
    

}
.button:hover {
    background-color: #fce38a;
    color: #333;
}
